QMainWindow {
    background-color: #2B2B2B;
    color: #D3D3D3;
}

/* Menu bar styling */
QMenuBar {
    background-color: #333333;
    color: #D3D3D3;
}
QMenuBar::item {
    background-color: #333333;
    color: #D3D3D3;
}
QMenuBar::item:selected {
    background-color: #444444;
}

QWidget#ToolbarWidget {
    background-color: #333333;
    border: 2px solid #333333;
    border-radius: 4px;
    padding: 0px;
}

QGraphicsView {
    background: #333333;
}

/* Toolbar styling */
QToolBar {
    background-color: #333333;
    border: 1px solid #444444;
}
QToolTip {
    background-color: #333333;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
    font-family: 'Roboto';
}
/* Tool buttons in the toolbar */
QToolButton {
    background-color: transparent;
    color: #D3D3D3;
    border: none;
    font-family: 'Roboto';
}
QToolButton:hover {
    background-color: #444444;
    border-radius: 4px;
}
QToolButton:checked {
    background-color: #555555;
    border-radius: 4px;
}

QCheckBox {
    color: #D3D3D3;
}

/* Styling for QSplitter */
QSplitter {
    background-color: #2C2C2C;
    border: 1px #2C2C2C;
    border-radius: 8px;
}
QSplitter::handle {
    background-color: #1E1E1E;
     border-radius: 8px;
}

/* Styling for QTreeView and QListView */
QListView {
    background-color: #333333;
    color: #D3D3D3;
    selection-background-color: #555555;
    selection-color: #FFFFFF;
    border: 1px solid #444444;
}

QTreeView {
    background-color: #333333;
    color: #D3D3D3;
    selection-background-color: #555555;
    selection-color: #FFFFFF;
    border: 0;
}
QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/icons/vline-dark.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/icons/vline-dark.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/icons/vline-dark.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/arrow-right-dark.svg);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/arrow-down-dark.svg);
}

/* Styling for QTableView */
QTableView {
    background-color: #333333;
    color: #D3D3D3;
    gridline-color: #444444;
    selection-background-color: #555555;
}

QLineEdit {
    background-color: #2C2C2C;
    color: #CCCCCC;
    border: 0;
    padding: 3px 5px 5px 5px;
    selection-background-color: darkgray;
}

/* Styling for QPushButton */
QPushButton {
    color: #D3D3D3;
    padding: 4px;
    border: none;
    background-color: transparent;
    font-family: 'Roboto';
}
QPushButton:hover {
    background-color: #444444;
    border-radius: 4px;
}
QPushButton:pressed {
    background-color: #555555;
}
QPushButton:tooltip {
background-color: transparent;
color: #D3D3D3;
}
/* Styling for QLabel */
QLabel {
    color: #D3D3D3;
    background-color: #2B2B2B;
    font-family: 'Roboto';
}

QDialog {
    background-color: #2B2B2B;
}

/* Tabs styling */
QTabWidget::pane {
    border: 1px solid #444444;
}
QTabBar::tab {
    background-color: #333333;
    color: #D3D3D3;
    font-family: 'Roboto';
    padding: 8px;
    margin: 2px;
}
QTabBar::tab:selected {
    background-color: #444444;
}

/* Styling for QListWidget items */
QListWidget::item {
    background-color: #333333;
    color: #D3D3D3;
    border: none; /* Added missing semicolon */
    padding: 4px;
}
QListWidget::item:selected {
    background-color: #555555;
}

/* Styling for QMenu */
QMenu {
    background-color: #2B2B2B;
    color: #D3D3D3;
    border: 1px solid #3E3E3E;
}
QMenu::item {
    background-color: transparent;
    color: #D3D3D3;
    padding: 5px 20px;
    margin: 2px;
}
QMenu::item:selected {
    background-color: #3E3E3E;
}
QMenu::separator {
    height: 1px;
    background: #444444;
    margin: 5px 0;
}

QAction {
    color: #D3D3D3;
}

/* Specific widgets styling */
QWidget#searchBoxHolder {
    border: 2px solid darkgray;
    border-radius: 10px;
    padding: 3px 5px 5px 5px;
}

QPushButton#applyButton {
    qproperty-icon: url(:/icons/play-icon-dark-mode.svg);
    qproperty-iconSize: 16px 16px;
}

QPushButton#info {
    qproperty-icon: url(:/icons/info-dark.svg);
    qproperty-iconSize: 14px 14px;
}

QPushButton#error {
    qproperty-icon: url(:/icons/error-dark.svg);
    qproperty-iconSize: 14px 14px;
}

QPushButton#warning {
    qproperty-icon: url(:/icons/warning-dark.svg);
    qproperty-iconSize: 14px 14px;
}

QPushButton#searchButton {
    qproperty-icon: url(:/icons/search-dark.svg);
}

QPushButton#searchButton2 {
    qproperty-icon: url(:/icons/search-dark.svg);
}
QPushButton:hover#searchButton2 {
    background-color: transparent;
}

QPushButton#newFolderBtn {
    qproperty-icon: url(:/icons/new-folder-dark.svg);
    qproperty-iconSize: 20px 16px;
}

QPushButton#newFileBtn {
    qproperty-icon: url(:/icons/new-file-dark.svg);
    qproperty-iconSize: 20px 16px;
}

QPushButton#collapseBtn {
    qproperty-icon: url(:/icons/nav-arrow-dark.svg);
    qproperty-iconSize: 20px 16px;
}

QPushButton#redoButton {
    qproperty-icon: url(:/icons/redo-icon-dark-mode.svg);
    qproperty-iconSize: 16px 16px;
}

QPushButton#undoButton {
    qproperty-icon: url(:/icons/undo-icon-dark-mode.svg);
    qproperty-iconSize: 16px 16px;
}

QPushButton#copyBtn {
    qproperty-icon: url(:/icons/copy-icon-dark.svg);
    qproperty-iconSize: 16px 16px;
}
QPushButton#pathBtn {
    qproperty-icon: url(:/icons/link-external-dark-mode.svg);
}
QToolButton#redoButton {
    qproperty-icon: url(:/icons/redo.svg);
    qproperty-iconSize: 16px 16px;
}

QToolButton#undoButton {
    qproperty-icon: url(:/icons/undo.svg);
    qproperty-iconSize: 16px 16px;
}

QToolButton#saveButton {
    qproperty-icon: url(:/icons/save.svg);
    qproperty-iconSize: 17px 17px;
}

QToolButton#seperator {
    qproperty-icon: url(:/icons/toolbar-seperator-icon.svg);
    qproperty-iconSize: 23px 23px;
}

QToolButton:hover#seperator {
    background-color: #333333;
}

QToolButton#grid {
    qproperty-icon: url(:/icons/grid-icon.svg);
    qproperty-iconSize: 17px 17px;
}

QToolButton#diff {
    qproperty-icon: url(:/icons/diff-icon.svg);
    qproperty-iconSize: 17px 17px;
}

QToolButton#view {
    qproperty-icon: url(:/icons/image-icon.svg);
    qproperty-iconSize: 17px 17px;
}

QPushButton#zoom-in {
    qproperty-icon: url(:/icons/zoom-in-dark-mode.svg);
}

QPushButton#zoom-out {
    qproperty-icon: url(:/icons/zoom-out-dark-mode.svg);
}

QPushButton#leftbutton {
    background-color: #333333;
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 5px;
    height: 30px;
    color: white;
    font-weight: bold;
}
QPushButton:hover#leftbutton {
    background-color: #555555;
}

QToolButton#pen {
    qproperty-icon: url(:/icons/pen-icon-dark.svg);
    qproperty-iconSize: 16px 16px;
}

QToolButton#arrowup {
    qproperty-icon: url(:/icons/mini-grid-dark.svg);
    qproperty-iconSize: 18px 18px;
}

QToolButton#closelog {
    qproperty-icon: url(:/icons/close-logger-dark.svg);
    qproperty-iconSize: 18px 18px;
}

QToolButton#up{
    qproperty-icon: url(:/icons/none-filled-arrow-up-dark.svg);
     qproperty-iconSize: 17px 17px;
}

QToolButton#down{
    qproperty-icon: url(:/icons/none-filled-arrow-down-dark.svg);
     qproperty-iconSize: 17px 17px;
}

ThumbnailDelegate {
    highlightColor: rgba(90, 90, 90, 70); /* Light transparent gray */
}

QProgressBar {
    border: 2px solid #555;
    border-radius: 10px;
    background-color: #333333;
    text-align: center;
    color: #FFFFFF;
}
QProgressBar::chunk {
   background-color: #3C99D8;
   border-radius: 8px;
}
QProgressBar::text {

    font: bold 12px;
}
QFrame {
    border-radius: 8px;
}
QFrame#fileBrowserSeparator {
    background-color: #1E1E1E;
}
QCheckBox {
    color: white;
    }

QCheckBox::indicator {
    background-color: #444444;
    border: 1px solid #888888;
}

QCheckBox::indicator:checked {
    background-color: transparent;
    border: 1px solid #888888;
    image: url(:/icons/checkbox_checked.svg);
    width: 12px;
    height: 12px;
}

QCheckBox::indicator:hover {
    border: 1px solid #4CAF50;
}

#penCursor {
    cursor: url(:/icons/pen-icon-dark.svg), default;
}