<RCC>
    <qresource prefix="/">
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/redo-icon.svg</file>
        <file>icons/undo-icon.svg</file>
        <file>icons/play-icon.svg</file>
        <file>icons/arrow-down-dark.svg</file>
        <file>icons/arrow-down-light.svg</file>
        <file>icons/arrow-right-dark.svg</file>
        <file>icons/arrow-right-light.svg</file>
        <file>icons/new-file-dark.svg</file>
        <file>icons/new-file-light.svg</file>
        <file>icons/new-folder-dark.svg</file>
        <file>icons/new-folder-light.svg</file>
        <file>icons/search-dark.svg</file>
        <file>icons/search-light.svg</file>
        <file>icons/nav-arrow-dark.svg</file>
        <file>icons/nav-arrow-light.svg</file>
        <file>icons/vline-dark.png</file>
        <file>icons/vline-light.png</file>
        <file>icons/diff-icon.svg</file>
        <file>icons/grid-icon.svg</file>
        <file>icons/image-icon.svg</file>
        <file>icons/toolbar-seperator-icon.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/save.svg</file>
        <file>icons/undo.svg</file>
    </qresource>
</RCC>
