<RCC>
    <qresource prefix="/">
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/redo-icon.svg</file>
        <file>icons/undo-icon.svg</file>
        <file>icons/play-icon.svg</file>
        <file>icons/undo-icon-dark-mode.svg</file>
        <file>icons/redo-icon-dark-mode.svg</file>
        <file>icons/play-icon-dark-mode.svg</file>
        <file>icons/zoom-in-dark-mode.svg</file>
        <file>icons/zoom-out-dark-mode.svg</file>
        <file>icons/arrow-down-dark.svg</file>
        <file>icons/arrow-down-light.svg</file>
        <file>icons/arrow-right-dark.svg</file>
        <file>icons/arrow-right-light.svg</file>
        <file>icons/new-file-dark.svg</file>
        <file>icons/new-file-light.svg</file>
        <file>icons/new-folder-dark.svg</file>
        <file>icons/new-folder-light.svg</file>
        <file>icons/search-dark.svg</file>
        <file>icons/search-light.svg</file>
        <file>icons/nav-arrow-dark.svg</file>
        <file>icons/nav-arrow-light.svg</file>
        <file>icons/vline-dark.png</file>
        <file>icons/vline-light.png</file>
        <file>icons/diff-icon.svg</file>
        <file>icons/grid-icon.svg</file>
        <file>icons/image-icon.svg</file>
        <file>icons/toolbar-seperator-icon.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/save.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/redo-light.svg</file>
        <file>icons/save-light.svg</file>
        <file>icons/undo-light.svg</file>
        <file>icons/diff-icon-light.svg</file>
        <file>icons/grid-icon-light.svg</file>
        <file>icons/image-icon-light.svg</file>
        <file>icons/toolbar-seperator-icon-light.svg</file>
        <file>icons/arrow-up-dark.svg</file>
        <file>icons/close-logger-dark.svg</file>
        <file>icons/arrow-up-light.svg</file>
        <file>icons/close-logger-light.svg</file>
        <file>styles/dark-mode.qss</file>
        <file>styles/light-mode.qss</file>
        <file>icons/info-dark.svg</file>
        <file>icons/info-light.svg</file>
        <file>icons/warning-dark.svg</file>
        <file>icons/warning-light.svg</file>
        <file>icons/error-dark.svg</file>
        <file>icons/error-light.svg</file>
        <file>icons/mini-grid-dark.svg</file>
        <file>icons/mini-grid-light.svg</file>
    </qresource>
</RCC>
